<html> 
    <head>
        <title>Bienvenido a Hyperblog 3.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png" />
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Aqu&iacute; inicia la historia de un gran proyecto</h1>
                <p>Y este es el p&aacute;rrafo inicial, vamos a explicar 
                las cosas que puedes hacer con las ramas</p>
                <p><img src="imagenes/physics.jpg" width="100%"></p>
                <p>Los blogspot son la mejor forma de compartir
                informacion e ideas, hasta que te conviertas
                en influencer</p>
                <p>Suscribete y dale like!!</p>
            </div>
            <div id="footer">
                Hecho con amor en mi kza &lt;3
            </div>
        </div>
    </body>
</html>
